{
  "name": "codeflow-studio-api",
  "main": "src/index.js",
  "compatibility_date": "2026-04-08",
  "workers_dev": true,
  "secrets": {
    "required": ["ADMIN_PASSWORD", "SESSION_SECRET"]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://juansum742.github.io,http://localhost:5500,http://127.0.0.1:5500",
    "NOTIFY_EMAIL_FROM": "",
    "NOTIFY_EMAIL_TO": "",
    "NOTIFY_WEBHOOK_URL": "",
    "NOTIFY_WHATSAPP_WEBHOOK_URL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "codeflow-studio-messages",
      "database_id": "54036749-46fd-45de-8ce1-3ccca1677871",
      "migrations_dir": "migrations"
    }
  ]
}
